# Ordercloud-XM-XP-PoC

./: .env  DeployToDockerDeployFolder.ps1  JSS18Demo.sln  Packages.props  README.md  create-jss-project.ps1  docker-compose.override.yml  docker-compose.yml  init.ps1  sitecore.json  up.ps1
docker/deploy/WebConfigBackupFromContainer/: Web.config
docker/traefik/config/dynamic/: certs_config.yaml
src/: InitItems.module.json  JSS18Demo-Content.module.json  JSS18Demo.module.json
src/Feature/Ordercloud/: feature.ordercloud.module.json
src/Feature/Ordercloud/platform/: BasicCompany.Feature.Ordercloud.Platform.csproj  Constants.cs  ServiceConfigurator.cs
src/Feature/Products/: feature.products.module.json
src/Feature/Products/platform/: BasicCompany.Feature.Products.Platform.csproj  Constants.cs  ServiceConfigurator.cs
src/Foundation/Environment/: foundation.environment.module.json
src/Foundation/Ordercloud/: ProductsOrdercloud.module.json
src/Foundation/Ordercloud Customer/: ProductsOrdercloudCustomer.module.json
src/Foundation/Ordercloud Customer/platform/: BasicCompany.Foundation.Products.Ordercloud.Customer.Platform.csproj  Constants.cs  ServiceConfigurator.cs  Templates.cs
src/Foundation/Ordercloud/platform/: BasicCompany.Foundation.Products.Ordercloud.Platform.csproj  Constants.cs  ServiceConfigurator.cs  Templates.cs
src/Foundation/Products/: foundation.products.module.json
src/Foundation/Products/platform/: BasicCompany.Foundation.Products.Platform.csproj  Constants.cs  Templates.cs
src/items/: README.md
src/items/api-key/: JSS18Demo.yml
src/items/content/: JSS18Demo.yml
src/items/content/C5AB967895180781/: styleguide-jss-styleguide-section-B76CB8FB6A660296D91AE50FD7559AF62453A1891C9828A22C84E7E2A9914E7DD8.yml  (+1 more)
src/items/content/JSS18Demo/: Components.yml  Content.yml  home.yml  (+1 more)
src/items/layouts/: jssdemo.yml
src/items/media/: jssdemo.yml
src/items/placeholders/: jssdemo.yml
src/items/renderings/: jssdemo.yml
src/items/templates/: jssdemo.yml
src/platform/: Platform.csproj
src/platform/Properties/: AssemblyInfo.cs
src/rendering/: .env  package-lock.json  package.json  scjssconfig.json
src/rendering/public/: Foundation.css  OrdercloudHelper.js  ProductList.css  Sidebar.css
src/rendering/scripts/: scaffold-component.ts
src/rendering/src/: Layout.tsx
(+655 files in other folders)
