<?xml version="1.0" encoding="utf-8"?>
<!--
  These props are used by Central Package Versions to ensure consistent NuGet
  package versions in your Visual Studio projects.
  https://github.com/microsoft/MSBuildSdks/tree/master/src/CentralPackageVersions
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformVersion>10.1.1</PlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Update="Sitecore.Framework.Rules" Version="5.0.0" />
    <PackageReference Update="Sitecore.Analytics" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Kernel" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.ContentSearch" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.ContentSearch.Linq" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.LayoutService" Version="7.1.0" />
    <PackageReference Update="Sitecore.Assemblies.Platform" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Assemblies.SitecoreHeadlessServicesServer" Version="18.0.0" />
	<PackageReference Update="OrderCloud.SDK" Version="0.10.3" />	
	<PackageReference Update="Newtonsoft.Json" Version="12.0.2" />	
	<PackageReference Update="Sitecore.Nexus" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Kernel" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.Mvc" Version="$(PlatformVersion)" />
	<PackageReference Update="Sitecore.XConnect" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.XConnect.Client" Version="$(PlatformVersion)" />
    <PackageReference Update="Sitecore.XConnect.Collection.Model" Version="$(PlatformVersion)" />
	<PackageReference Update="Sitecore.Assemblies.XConnect.Web" Version="$(PlatformVersion)" />
	<PackageReference Update="Sitecore.Cintel" Version="$(PlatformVersion)" />
	<PackageReference Update="Sitecore.Cintel.Client" Version="$(PlatformVersion)" />
	<PackageReference Update="Microsoft.aspnet.razor" Version="3.2.7" />
	<PackageReference Update="Microsoft.AspNet.WebPages" Version="3.2.7" />
	<PackageReference Update="Microsoft.Web.Infrastructure" Version="1.0.0" />
	
  </ItemGroup>
</Project>